<!DOCTYPE html>
<html>
  <head>
    <title>Advanced Computing for Policy lecture</title>
    <meta charset="utf-8" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: "Droid Serif";
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz";
        font-weight: normal;
      }
      p,
      li {
        line-height: 1.5;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono";
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const lecture = urlParams.get("lecture");
      if (!lecture) {
        alert("No lecture number provided");
      }
      const slideshow = remark.create({
        sourceUrl: `lectures/lecture_${lecture}.md`,
      });
    </script>
  </body>
</html>
